{"flutter":{"platforms":{"android":{"default":{"projectId":"pfinder-d76e3","appId":"1:413704189994:android:0853233e834177bec8eb53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pfinder-d76e3","appId":"1:413704189994:ios:2adf66570564f923c8eb53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pfinder-d76e3","configurations":{"android":"1:413704189994:android:0853233e834177bec8eb53","ios":"1:413704189994:ios:2adf66570564f923c8eb53"}}}}}}